<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>check</title>
    
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="stylesheet" href="style.css">
    <meta property='og:title' content='Get updates and tips about CONVID-19' data-dynamic='true' />
    <meta property='og:site_name' content='antiCONVID-19' data-dynamic='true' />
    <meta property='og:url' content='https://anticonvid.herokuapp.com/' />
    <meta property='og:description' content='Stay home, stay connected and let"s fight CONVID-19 together!' data-dynamic='true' />
    <meta property='og:type' content='article' data-dynamic='true' />
    <meta property='og:image' content='https://anticonvid.herokuapp.com/images/social_distance.svg' />
    <meta property='og:image:type' content='image/svg' data-dynamic='true'>
    <meta property='og:image:width' content='1200' data-dynamic='true' />
    <meta property='og:image:height' content='630' data-dynamic='true' />
    <meta property='article:author' content='Zeyar Paing' data-dynamic='true' />
    <meta property='og:locale' content='en_US' />


    <meta itemprop="url" content="https://anticonvid.herokuapp.com/">
    <meta name="author" content="Zeyar Paing" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#d80f0f">
    <link rel="shortcut icon" href="icons/icon.svg" />
    <link rel="icon" sizes="192x192" href="icons/icon.svg">
    <meta name="description" content="Stay home, stay connected and let"s fight CONVID-19 together!" />
    <meta name="keywords" content="CONVID-19, antiCorona, antiCONVID-19, corona, coronavirus, UCSY" >
    <meta name="reply-to" content="zeyarpaingssit@gmail.com">

    <meta name="twitter:card" content="summary_large_image">
    <meta name='twitter:title' content='Get updates and tips about CONVID-19'>
    <meta name='twitter:description' content='Stay home, stay connected and let"s fight CONVID-19 together!'>
    <meta name='twitter:image' content='https://anticonvid.herokuapp.com/images/social_distance.svg'>
    <meta name='twitter:domain' content='https://anticonvid.herokuapp.com/'>
    <meta name="twitter:image:alt" content="antiCONVID-19">
</head>

<body>
    <!--
<header>
   <h1 id="header">Cases</h1>
</header>
-->
<main id="mainElement">
    <form action="/healthCheck" method="post">
        <header class="formheader">ရောဂါဖြစ်နိုင်ခြေတွက်ချက်ရန် အောက်ပါစစ်ဆေးချက်များကိုဖြေဆိုပါ</header>
        <section class="question-group">
            <p>ချောင်းဆိုးနေပါသလား။</p>
            <input type="radio" value="1" name="cough" id="cough1">
            <label for="cough1">Yes</label>

            <input type="radio" value="0" name="cough" id="cough0">
            <label for="cough0">No</label>
        </section>
        <section class="question-group">
            <p>ရာသီဥတုကြောင့်မဟုတ်ဘဲ ချမ်းနေပါသလား။</p>
            <input type="radio" name="cold" id="cold1" value="1">
            <label for="cold1">Yes</label>

            <input type="radio" name="cold" id="cold0" value="0">
            <label for="cold0">No</label>
        </section>
        <section class="question-group">
            <p>ဝမ်းပျက်၊ဝမ်းလျောဖြစ်နေပါသလား။</p>
            <input type="radio" name="dia" id="dia1" value="1">
            <label for="dia1">Yes</label>

            <input type="radio" name="dia" id="dia0" value="0">
            <label for="dia0">No</label>
        </section>
        <section class="question-group">
            <p>လည်ချောင်းနာနေပါသလား။</p>
            <input type="radio" name="throat" id="throat1" value="1">
            <label for="throat1">Yes</label>

            <input type="radio" name="throat" id="throat0" value="0">
            <label for="throat0">No</label>
        </section>
        <section class="question-group">
            <p>ကိုယ်၊လက်ကိုက်ခဲနေပါသလား။</p>
            <input type="radio" name="bodyaches" id="bodyaches1" value="1">
            <label for="bodyaches1">Yes</label>

            <input type="radio" name="bodyaches" id="bodyaches0" value="0">
            <label for="bodyaches0">No</label>
        </section>
        <section class="question-group">
            <p>ခေါင်းကိုက်နေပါသလား။</p>
            <input type="radio" name="headaches" id="headaches1" value="1">
            <label for="headaches1">Yes</label>

            <input type="radio" name="headaches" id="headaches0" value="0">
            <label for="headaches0">No</label>
        </section>
        
        <section class="question-group">
            <p>သင့်ကိုယ်အပူချိန် ဘယ်လောက်ရှိပါသလဲ။</p>
            <input type="range" name="temperature" id="temperature" min="60" max="130" step="0.1"
                aria-valuenow="96"><br>
            <b id="tempValF">100 ˚F</b> <b class="tempSep"> </b> <b id="tempValC">37.7 ˚C</b>
        </section>
        <section class="question-group">
            <p>ပင်ပန်းနွယ်နယ်ခြင်း၊နုန်းခြင်း ဖြစ်နေပါသလား။</p>
            <input type="radio" name="tired" id="tired1" value="1">
            <label for="tired1">Yes</label>

            <input type="radio" name="tired" id="tired0" value="0">
            <label for="tired0">No</label>
        </section>
        <section class="question-group">
            <p>အသက်ရှူမဝခြင်း၊ မောပန်ခြင်း ဖြစ်နေပါသလား။</p>
            <input type="radio" name="breath" id="breath1" value="1">
            <label for="breath1">Yes</label>

            <input type="radio" name="breath" id="breath0" value="0">
            <label for="breath0">No</label>
        </section>
        <section class="question-group">
            <p>လွန်ခဲ့သော ၁၄ရက်အတွင်း ခရီးသွားခဲ့ပါသလား။ </p>
            <input type="radio" name="travel" id="travel1" value="1">
            <label for="travel1">Yes</label>

            <input type="radio" name="travel" id="travel0" value="0">
            <label for="travel0">No</label>
        </section>
        <section class="question-group opt hide">
            <p>ထိုဒေသသည် ရောဂါကူးစက်ခံထားရသောဒေသဖြစ်ပါသလား။</p>
            <input type="radio" name="infectedarea" id="infectedarea1" value="1">
            <label for="infectedarea1">Yes</label>

            <input type="radio" name="infectedarea" id="infectedarea0" value="0">
            <label for="infectedarea0">No</label>
        </section>
        <section class="question-group">
            <p>ရောဂါဖြစ်ပွားသူအား အနီးကပ်ပြုစုဖူးပါသလား။</p>
            <input type="radio" name="nursing" id="nursing1" value="1">
            <label for="nursing1">Yes</label>

            <input type="radio" name="nursing" id="nursing0" value="0">
            <label for="nursing0">No</label>
        </section>
        <button type="submit" id="checkHealth">စစ်ဆေးမည်</button>
    </form>
    
        <ul class="share" style="margin-top: 30px;">
            <h3>ရောဂါလက္ခဏာများ</h3>
            <li>ချောင်းဆိုးခြင်း</li>
            <li>လည်ချောင်းနာခြင်း</li>
            <li>ဖျားခြင်း</li>
            <li>ကိုယ်လက်ကိုက်ခဲခြင်း</li>
            <li>ခေါင်းကိုက်ခြင်း</li>
            <li>ပင်ပန်းနွမ်းနယ်ခြင်း</li>
            <li>အသက်ရှူမဝခြင်း၊မောခြင်း</li>
        </ul>    
        
    
</main>
<!--
<menu class='foot' type="toolbar">
    <ul>
        <li class='active' onclick="active(this)"><img src="public/icons/case-study.svg"><br>Cases</li>
        <li onclick="active(this)"><img src="public/icons/check-up.svg"><br>Check</li>
        <li onclick="active(this)"><img src="public/icons/correct.svg"><br>toDo</li>
        <li onclick="active(this)"><img src="public/icons/eye.svg"><br>News</li>
    </ul>
</menu>
-->

<script>
    //menu bar
    
    //checking
    var temperatureRange = document.getElementById("temperature");
    
    var tempF = document.getElementById("tempValF");
    var tempC = document.getElementById("tempValC");
    temperatureRange.addEventListener("input", function (e) {
        let temperatureF = +temperatureRange.value;
        let temperatureC = (temperatureF-32)*(5/9);
        tempF.innerHTML = temperatureF + " ˚F ";
        tempC.innerHTML = temperatureC.toFixed(1) + " ˚C" ;
         var parent = this.parentElement;
        if(temperatureC >= 37.8){
            parent.style.backgroundColor = '#d64949';
        }else{
            
            parent.style.backgroundColor = "#10ca6d";
        }
        parent.style.color = "#fff";
    });
    var allQG = document.querySelectorAll('.question-group input');
    
    allQG.forEach(i => {
        
        if(i.attributes.type.value == 'radio'){
            let parent = i.parentElement;
            if((i.id).endsWith("1")){
                i.addEventListener("input",(e)=>{
                    
                    parent.style.backgroundColor = '#d64949';
                    parent.style.color = "#fff";
                });
            }else{
                i.addEventListener("input",(e)=>{
                   
                    parent.style.backgroundColor = "#10ca6d";
                    parent.style.color = "#fff";
                });
            }
            
        }
        if(i.attributes.name.value !== 'infectedarea') i.setAttribute("required","requried");
    });
    
    let travel = document.getElementById("travel1");
    travel.addEventListener('input',(event)=>{
        document.querySelector(".opt").classList.remove("hide");
    });
    let travel0 = document.getElementById("travel0");
    travel0.addEventListener('input',(event)=>{
        document.querySelector(".opt").classList.add("hide");
    });

    
</script>
</body>

</html>