<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>anticonvid</title>

    <link rel="manifest" href="manifest.webmanifest">


    <meta property='og:title' content='Get updates and tips about CONVID-19' data-dynamic='true' />
    <meta property='og:site_name' content='antiCONVID-19' data-dynamic='true' />
    <meta property='og:url' content='https://anticonvid.herokuapp.com/' />
    <meta property='og:description' content='Stay home, stay connected and let"s fight CONVID-19 together!'
        data-dynamic='true' />
    <meta property='og:type' content='article' data-dynamic='true' />
    <meta property='og:image' content='icons/icon.png' />
    <meta property='og:image:type' content='image/png' data-dynamic='true'>
    <meta property='og:image:width' content='1200' data-dynamic='true' />
    <meta property='og:image:height' content='630' data-dynamic='true' />
    <meta property='article:author' content='Zeyar Paing' data-dynamic='true' />
    <meta property='og:locale' content='en_US' />


    <meta itemprop="url" content="https://anticonvid.herokuapp.com/">
    <meta name="author" content="Zeyar Paing" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#d80f0f">
    <link rel="shortcut icon" href="icons/icon.svg" />
    <link rel="icon" sizes="192x192" href="icons/icon.svg">
    <meta name="description" content="Stay home, stay connected and let" s fight CONVID-19 together!" />
    <meta name="keywords" content="CONVID-19, antiCorona, antiCONVID-19, corona, coronavirus, UCSY">
    <meta name="reply-to" content="zeyarpaingssit@gmail.com">

    <meta name="twitter:card" content="summary_large_image">
    <meta name='twitter:title' content='Get updates and tips about CONVID-19'>
    <meta name='twitter:description' content='Stay home, stay connected and let"s fight CONVID-19 together!'>
    <meta name='twitter:image' content='icons/icon.png'>
    <meta name='twitter:domain' content='https://anticonvid.herokuapp.com/'>
    <meta name="twitter:image:alt" content="antiCONVID-19">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="worldmap/dist/svgMap.css" />
</head>

<body>
    <section id="alertBox">
        <h2>Do you want to add to home screen for easier use?</h2>
        <button class="yes">Yes</button><button class="cancel">No | Already Installed</button>
    </section>
    <script src="index.js"></script>
    <header class="appheader">
        <h1 id="header" style="float: left;">Cases</h1>
        <img src="icons/info.svg" class="info" style="width: 30px;
   float: right;
   margin: 0 40px;
   padding: 2px 10px;
   fill: #fff;">
    </header>
    <main id="mainElement" class="root">

    </main>
    <section class="about hide">

        <div class="section">
            <h1>About</h1>
            This web app is developed during learning web basics in order to improve my experience.
            This may help people to educate and provide with updates about novel coronavirus.
            I tried my best but I'm NOT responsible for wrong, incomplete information.
            <article>
                <h3>Developed by</h3>
                <a href="https://facebook.com/Zeyar.Paing.MWD">Zeyar Paing</a>
                <h3>Thanks to</h3>
                <ul>
                    <li><a href="https://freepik.com">Freepik | Flaticon</a> for icons.</li>
                    <li><a href="https://undraw.co/illustrations"> unDraw </a> for illustrations.</li>
                    <li><a href="https://github.com/novelcovid/api"> NovelConvid API </a> for case data.</li>
                    <li><a href="https://www.nytimes.com/">New York Times</a> for news.</li>
                </ul>
            </article>
            <button id='closeAbout'>Back</button>
        </div>
    </section>

    <div class='back-btn hide'>Back</div>
    <menu class='foot' type="toolbar">
        <ul>
            <li class='active' onclick="active(this)"><img src="icons/case-study.svg"><br>Cases</li>
            <li onclick="active(this)"><img src="icons/check-up.svg"><br>Map</li>
            <li onclick="active(this)"><img src="icons/correct.svg"><br>Follow</li>
            <li onclick="active(this)"><img src="icons/eye.svg"><br>News</li>
        </ul>
    </menu>
    <script src="jquery.js"></script>
    <script>

        let li = document.getElementsByTagName('li');
        let my_div = $("#mainElement");
        var currentActiveItem = document.getElementsByClassName('li')[0];

        var newsDataTemp = "";
        var pageNo = 0;
        var showMoreBtn;
        const countryList = [
            "usa",
            "italy",
            "spain",
            "germany",
            "france",
            "iran",
            "uk",
            "switzerland",
            "netherlands",
            "belgium",
            "s. korea",
            "turkey",
            "austria",
            "canada",
            "portugal",
            "israel",
            "norway",
            "brazil",
            "australia",
            "sweden",
            "czechia",
            "ireland",
            "denmark",
            "malaysia",
            "chile",
            "luxembourg",
            "ecuador",
            "poland",
            "japan",
            "romania",
            "pakistan",
            "philippines",
            "russia",
            "thailand",
            "indonesia",
            "saudi arabia",
            "finland",
            "south africa",
            "greece",
            "india",
            "iceland",
            "mexico",
            "panama",
            "dominican republic",
            "peru",
            "singapore",
            "argentina",
            "serbia",
            "slovenia",
            "estonia",
            "croatia",
            "diamond princess",
            "colombia",
            "hong kong",
            "qatar",
            "egypt",
            "new zealand",
            "uae",
            "iraq",
            "morocco",
            "bahrain",
            "algeria",
            "lithuania",
            "armenia",
            "ukraine",
            "hungary",
            "lebanon",
            "latvia",
            "bulgaria",
            "bosnia and herzegovina",
            "andorra",
            "costa rica",
            "slovakia",
            "tunisia",
            "taiwan",
            "uruguay",
            "kazakhstan",
            "moldova",
            "north macedonia",
            "jordan",
            "kuwait",
            "san marino",
            "burkina faso",
            "cyprus",
            "albania",
            "azerbaijan",
            "vietnam",
            "réunion",
            "oman",
            "ivory coast",
            "faeroe islands",
            "ghana",
            "malta",
            "uzbekistan",
            "senegal",
            "cameroon",
            "cuba",
            "honduras",
            "brunei",
            "afghanistan",
            "sri lanka",
            "venezuela",
            "palestine",
            "nigeria",
            "mauritius",
            "channel islands",
            "guadeloupe",
            "cambodia",
            "georgia",
            "bolivia",
            "belarus",
            "kyrgyzstan",
            "martinique",
            "montenegro",
            "drc",
            "trinidad and tobago",
            "rwanda",
            "gibraltar",
            "paraguay",
            "mayotte",
            "liechtenstein",
            "aruba",
            "bangladesh",
            "monaco",
            "french guiana",
            "kenya",
            "isle of man",
            "madagascar",
            "macao",
            "guatemala",
            "barbados",
            "uganda",
            "jamaica",
            "togo",
            "el salvador",
            "french polynesia",
            "zambia",
            "bermuda",
            "ethiopia",
            "congo",
            "mali",
            "niger",
            "djibouti",
            "maldives",
            "guinea",
            "haiti",
            "new caledonia",
            "bahamas",
            "tanzania",
            "cayman islands",
            "equatorial guinea",
            "eritrea",
            "mongolia",
            "dominica",
            "namibia",
            "saint martin",
            "greenland",
            "myanmar",
            "syria",
            "grenada",
            "saint lucia",
            "eswatini",
            "curaçao",
            "guyana",
            "laos",
            "libya",
            "mozambique",
            "seychelles",
            "suriname",
            "angola",
            "gabon",
            "zimbabwe",
            "antigua and barbuda",
            "cabo verde",
            "sudan",
            "benin",
            "vatican city",
            "sint maarten",
            "nepal",
            "fiji",
            "mauritania",
            "montserrat",
            "st. barth",
            "gambia",
            "nicaragua",
            "bhutan",
            "turks and caicos",
            "car",
            "chad",
            "liberia",
            "somalia",
            "ms zaandam",
            "anguilla",
            "belize",
            "british virgin islands",
            "guinea-bissau",
            "saint kitts and nevis",
            "papua new guinea",
            "st. vincent grenadines",
            "timor-leste",
            "china"
        ];
        let aboutBtn = document.querySelector(".info");
        aboutBtn.addEventListener('click', (e) => {
            document.querySelector("#mainElement").classList.add("hide");
            document.querySelector(".about").classList.remove('hide');
            document.querySelector("#closeAbout").addEventListener("click", (e) => {
                document.querySelector("#mainElement").classList.remove("hide");
                document.querySelector(".about").classList.add('hide');
            });
        });
        function filterByCountry() {

            let inputdata = document.getElementById("filter").value;
            inputdata = inputdata.toLowerCase();
            console.log(inputdata);
            if (countryList.indexOf(inputdata) in countryList) {
                $.ajax({
                    url: "/Cases?country=" + inputdata
                }).done((resData) => {
                    document.getElementById('mainElement').innerHTML = resData;
                });
            } else if (inputdata === 'all' || inputdata === "" || inputdata === " ") {
                $.ajax({
                    url: "/Cases"
                }).done((resData) => {
                    document.getElementById('mainElement').innerHTML = resData;
                });
            } else {
                alert("Country name " + inputdata + " does not exist in our list");
            }

        }
        function active(self) {
            if (self == currentActiveItem) {
                console.log("Breakedd");
                return;
            }
            newsDataTemp = "";
            pageNo = 0;

            document.getElementById('mainElement').innerHTML = `<div class='loadingWrap'><div class="lds-heart"><div></div></div><p class="loading">ခဏစောင့်ပါ ...</p></div>`;
            document.getElementsByClassName('active')[0].classList.remove('active');
            self.classList.add('active');
            let clickedItem = self.innerHTML.split('<br>')[1];
            console.log(clickedItem);
            document.getElementById('header').innerHTML = clickedItem;
            currentActiveItem = self;
            document.querySelectorAll("ul li").forEach((e) => {
                e.removeAttribute('onclick');
            });
            //tomorrow: make ajax jquery calll
            $.ajax({
                url: "/" + clickedItem
            }).done(function (data) {
                document.querySelectorAll("ul li").forEach((e) => {
                    e.setAttribute("onclick", "active(this)");
                });
                if (clickedItem === 'News') {
                    let sData = data.split('<br>');
                    newsDataTemp += sData[0];
                    showMoreBtn = `<div class='loadingWrap hide'><div class="lds-heart"><div></div></div><p class="loading">ခဏစောင့်ပါ ...</p></div>` + sData[1];
                    document.getElementById('mainElement').innerHTML = newsDataTemp + showMoreBtn;
                    pageNo++;
                } else {
                    document.getElementById('mainElement').innerHTML = data;
                }
                if (clickedItem === 'Cases') {
                    document.getElementById('mainElement').classList.add('root');
                } else {
                    document.getElementById('mainElement').classList.remove('root');
                }
            });

        }

        function loadNews(url) {
            window.location = url;
        }

        function showMore() {
            document.querySelectorAll("ul li").forEach((e) => {
                e.removeAttribute('onclick');
            });
            document.querySelector('.loadingWrap').classList.remove('hide');
            $.ajax({
                url: `/News?page=${pageNo}`
            }).done(function (data) {
                document.querySelectorAll("ul li").forEach((e) => {
                    e.setAttribute("onclick", "active(this)");
                });
                newsDataTemp += data;
                document.getElementById('mainElement').innerHTML = newsDataTemp + showMoreBtn;
                pageNo++;
            });
        }
        document.querySelector(".back-btn").addEventListener('click', (e) => {
            document.getElementById('mainElement').innerHTML = newsDataTemp;
            document.querySelector(".back-btn").classList.add("hide");
        });
        $(document).ready(function (e) {
            active(document.querySelectorAll('.foot ul li')[0]);
        });
    </script>
</body>

</html>