<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <link rel="stylesheet" href="worldmap/dist/svgMap.css" />
    <script src="worldmap/dist/svgMap.js"></script>
  </head>
  <body>
    <div id="svgMapExample"></div>
    <script src="worldmap/data/TEST.js"></script>
    <script>
        new svgMap({
            targetElementID: "svgMapExample",
            data: coronaCases
        });
    </script>
  </body>
</html>
